//
//  PrefixHeader.pch
//  OC_Project
//
//  Created by 杜海龙 on 17/6/28.
//  Copyright © 2017年 yoyo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "GloDefine.h"

/******Category*****/
#import "UILabel+hl.h"
#import "UIImage+changeSize.h"

#endif /* PrefixHeader_pch */
